# DotNetSamples

./: test.sln
MvcWebApp/: MvcWebApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
MvcWebApp/Controllers/: HomeController.cs  UserController.cs
MvcWebApp/Data/: MvcWebAppContext.cs
MvcWebApp/Models/: Riddle.cs  RiddleCategory.cs  UserCredentials.cs  UserInfoModel.cs
MvcWebApp/Properties/: launchSettings.json
MvcWebApp/Resources/: Controllers.UserController.en.resx  Controllers.UserController.zh.resx  ViewModels.LoginCredential.en.resx  ViewModels.LoginCredential.zh.resx  Views.Home.Dashboard.Riddle.en.resx  Views.Home.Dashboard.RiddleCategory.en.resx  Views.Home.Dashboard._TemplateView.en.resx  Views.Home.Index.en.resx  Views.Home.Index.zh.resx  Views.Shared.Components.LoginForm.Default.en.resx  Views.Shared.Components.LoginForm.Default.zh.resx  Views.Shared._Layout.en.resx  Views.Shared._SelectLanguagePartial.en.resx  Views.Shared._SelectLanguagePartial.zh.resx  Views.Shared._UserProfilePartial.en.resx  Views.User.Login.en.resx  Views.User.Login.zh.resx
MvcWebApp/ViewComponents/: LoginForm.cs
MvcWebApp/ViewModels/: LoginCredential.cs  RiddleCategoryDetail.cs
MvcWebApp/Views/: _ViewImports.cshtml
MvcWebApp/Views/Home/: Index.cshtml  Index.cshtml.css  _ViewStart.cshtml
MvcWebApp/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _UnauthLayout.cshtml  _UserProfilePartial.cshtml  _UserProfilePartial.cshtml.css
MvcWebApp/Views/User/: Login.cshtml
MvcWebApp/wwwroot/css/: site.css  styles.css
(+16 files in other folders)
